[program:opcua-server]
user=demo
command=node server.js
directory=/opt/opcua-demo-server
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=/opt/opcua-demo-server/access.log
stdout_logfile_maxbytes=16MB
stderr_logfile=/opt/opcua-demo-server/error.log
stderr_logfile_maxbytes=16MB
